DeansOffice/Windows/Student.xaml

<Window x:Class="DeansOffice.Windows.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeansOffice.Windows"
        mc:Ignorable="d"
        Height="235" Width="310"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Имя</Label>
                <TextBox x:Name="NameTextBox"  Style="{StaticResource TextBox}" Margin="45, 0, -244, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Фамилия</Label>
                <TextBox x:Name="SurnameTextBox"  Style="{StaticResource TextBox}" Margin="19, 0, -218, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Отчество</Label>
                <TextBox x:Name="PatronymicTextBox"  Style="{StaticResource TextBox}" Margin="18, 0, -217, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Группа</Label>
                <ComboBox x:Name="GroupComboBox" DisplayMemberPath="Name" Width="200" Margin="30,0,0,0">
                </ComboBox>
            </StackPanel>
            <Button x:Name="SaveButton" Style="{StaticResource Button}" Content="Сохранить"  Margin="0,10,0,0" Click="SaveButton_Click" />
        </StackPanel>
    </Grid>
</Window>
