DeansOffice/Windows/SubjectList.xaml

<Window x:Class="DeansOffice.Windows.SubjectList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeansOffice.Windows" xmlns:converters="clr-namespace:DeansOffice.Converters"
        mc:Ignorable="d"
        Height="270" Width="410"
        ResizeMode="NoResize">
    <Window.Resources>
        <converters:SubjectConverter x:Key="SubjectConverter" />
    </Window.Resources>
    <Grid>
        <DataGrid Name="subjectListDataGrid" Margin="10,10,10,60" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden" />
                <DataGridTextColumn Header="Предмет" Binding="{Binding SubjectId, Converter={StaticResource SubjectConverter}, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SubjectAddButton" Content="Добавить" Style="{StaticResource Button}" Margin="10,170, 280,0" Click="SubjectAddButton_Click" ></Button>
        <Button x:Name="SubjectChangeButton" Content="Изменить" Style="{StaticResource Button}" Margin="15,170, 60,0" Click="SubjectChangeButton_Click"></Button>
        <Button x:Name="SubjectDeleteButton" Content="Удалить" Style="{StaticResource Button}" Margin="15,170, -160,0" Click="SubjectDeleteButton_Click"></Button>
    </Grid>
</Window>
